<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Handling Errors in JavaScript</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            * {
                box-sizing: border-box;
            }

            body,
            html {
                font-family: 'Work Sans', sans-serif;
                margin: 0;
                background-color: rgb(250, 250, 250);
                font-size: 16px;
            }

            .container {
                padding: 25px calc((100vw - 480px) / 2);
            }

            button {
                outline: none;
                border: 2px solid black;
                border-radius: 3px;
                padding: 10px;
                background-color: transparent;
                cursor: pointer;
                font-weight: bold;
            }

            button:hover {
                color: #555;
                border-color: #555;
            }

            input {
                border: none;
                border-bottom: 2px solid black;
                padding: 10px;
                outline: none;
                background: transparent;
                font-size: 16px;
            }

            input:focused {
                border-color: #555;
            }

            input::placeholder {
                color: #555;
            }

            hr {
                margin: 25px 0;
                border: none;
                outline: none;
                color: #555;
                background-color: #555;
                height: 2px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./index.js"></script>
    </body>
</html>
